{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/work/demo",
    "pages/work/demo1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Alex_Demo",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
